#channels {
    padding: 1 2;
    background: $background;
}

.sound-channel {
    width: 100%;
    height: auto;
    background: $surface;
    border: tall $primary-darken-2;
    margin-bottom: 1;
    padding: 0 1;
}

.sound-channel:focus-within {
    border: tall $primary;
    background: $surface-lighten-1;
}

.channel-row {
    width: 100%;
    height: 3;
    align: left middle;
}

#channel-name {
    width: 15;
    text-style: bold;
    color: $text;
    margin-right: 2;
}

#volume-slider {
    width: 1fr;
    margin: 0 2;
}

.remove-btn {
    width: 12;
    min-width: 12;
}
