#channels {
    padding: 1 2;
    background: $background;
}

.sound-channel {
    width: 100%;
    height: auto;
    background: $surface;
    border: tall $primary-darken-2;
    margin-bottom: 1;
    padding: 0 1;
    layout: vertical;
}

.sound-channel:focus-within {
    border: tall $primary;
    background: $surface-lighten-1;
}

.channel-row {
    width: 100%;
    height: auto; /* Změněno na auto, aby nic nepřetékalo */
    min-height: 3;
    align: left middle;
    padding: 1 0; /* Jemný vnitřní prostor místo fixní výšky */
}

.primary-controls {
    margin-bottom: 0;
}

.secondary-controls {
    width: 100%;
    height: auto;
    background: $surface-darken-1;
    padding: 0 2;
    margin: 1 0;
    layout: horizontal;
    align: left middle;
}

.secondary-controls HorizontalGroup {
    width: auto;
    height: auto; /* Změněno na auto */
    min-height: 3;
    align: left middle;
    margin-right: 4;
}

.secondary-controls Label {
    width: auto;
    margin-right: 1;
    text-style: bold;
    color: $text-muted;
}

.secondary-controls Input {
    width: 10;
    height: 1;
    border: none;
    background: $surface-lighten-1;
    padding: 0 1;
    color: $text;
    /* Důležité: zajistí, že input nebude 'střílet' kliknutí jinam */
    margin: 0; 
}

.secondary-controls Input:focus {
    background: $primary;
    color: $text;
    text-style: bold;
}

#channel-name {
    width: 15;
    text-style: bold;
    color: $text;
}

#volume-slider {
    width: 1fr;
    margin: 0 4;
}

ChannelSelector {
    align: center middle;
}

#sound-select {
    width: 40;
    height: auto;
    border: thick $primary;
    background: $surface;
}

.muted-channel {
    opacity: 0.6;
}

.remove-btn {
    width: 12;
    min-width: 12;
}
